protos/product.proto

syntax = "proto3";
package productPackage;
message Product {
    int32 id = 1;
    string title = 2;
    string price = 3;
}
message ProductID {
    int32 id = 1;
}

message ProductList {
    repeated product products = 1;
}
message NewProduct {
    string title = 1;
    string price = 2;
}
message Empty{}
service ProductService {
    rpc listProduct (Empty) returns (ProductList);
    rpc getProduct (ProductID) returns (Product);
    rpc listProduct (Empty) returns (ProductList);
    rpc listProduct (Empty) returns (ProductList);
}